<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/image/favicon.png" type="image/x-icon" />
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- FONT Line Awesome -->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
  <!-- Owl -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

  <!-- Animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Lightgallery -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css" />
  <!-- swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- styles.css -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Samar</title>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="header__content">
        <a href="">
          <img src="./image/logo-2.png" alt="logo" />
        </a>
        <nav>
          <ul>
            <li>
              <a href="#">
                <span>Home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Pages</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Services</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Post layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Contact us</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
          <div>
            <button class="btn-button">Get A Quote</button>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- banner -->
  <section class="banner">
    <div class="container">
      <div class="banner__content">
        <div class="banner__left">
          <div class="title">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product Designer Running
            </h2>
          </div>
          <div class="banner__text">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in
              your <br />
              organisation’s growth
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check"></i>
                Master's degree in designing
              </li>
              <li>
                <i class="las la-check"></i>
                Outstanding mobile design
              </li>
            </ul>
            <button class="btn-button animate__animated animate__fadeInUp animate__delay-4s">
              GET STARTED
            </button>
          </div>
        </div>
        <div class="banner__right">
          <div class="banner__img animate__animated animate__fadeInUp animate__delay-3s">
            <img src="./image/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- services -->
  <section class="services">
    <div class="container">
      <div class="title">
        <p>What We Do Best</p>
        <h2>Our Digital Services</h2>
      </div>
      <div class="services__content">
        <div class="services__item">
          <img src="./image/pic1_3.jpg" alt="" />
          <h3>Web Development</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>

        <div class="services__item">
          <img src="./image/pic2_2.jpg" alt="" />
          <h3>Web Development</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>

        <div class="services__item">
          <img src="./image/pic3_2.jpg" alt="" />
          <h3>Web Development</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- about -->
  <section class="about">
    <div class="container">
      <div class="about__content">
        <div class="about__left wow animate__animated animate__fadeInLeft" ata-wow-duration="2s" data-wow-delay="0.2s">
          <img src="./image/pic1.jpg" alt="" />
        </div>
        <div class="about__right wow animate__animated animate__fadeInRight" data-wow-duration="2s"
          data-wow-delay="0.2s">
          <div class="title">
            <p>About Us</p>
            <h2>
              Build Your <br />Business Website <br />
              Better
            </h2>
          </div>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu
          </p>
          <ul>
            <li>
              <i class="flaticon-check"></i> We support programs that create
              advancement opportunities for people.
            </li>
            <li>
              <i class="flaticon-check"></i>Get a view of events and trends.
              Be updated on our recent news.
            </li>
            <li>
              <i class="flaticon-check"></i>Finally, it all comes down to
              people. Creating a winning team.
            </li>
            <li>
              <i class="flaticon-check"></i>Get a view of events and trends.
              Be updated on our recent news.
            </li>
          </ul>
          <button class="btn-button">Learn More</button>
        </div>
      </div>
    </div>
  </section>
  <!-- number -->
  <section class="number">
    <div class="container">
      <div class="number__content">
        <!-- 1 -->
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p><span class="counter">18</span> Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <!-- 2 -->
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <p><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <!-- 3 -->
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <!-- 4 -->
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
  </section>

  <!-- story -->
  <section class="story">
    <div class="container">
      <div class="story__content">
        <div class="story__left">
          <div class="title animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
            <p>Our Features</p>
            <h2>
              Behind The Story <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="story__group">
            <!-- 1 -->
            <div class="story__item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
              data-wow-delay="0.4s">
              <div class="story__bg">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="story__item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
              data-wow-delay="0.4s">
              <div class="story__bg">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="story__item wow animate__animated animate__fadeInRight" ta-wow-duration="2s"
              data-wow-delay="0.4s">
              <div class="story__bg">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="story__right">
          <div class="story__banner">
            <img src="./image/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- work -->
  <section class="work">
    <div class="container">
      <div class="title">
        <p>Portfolio</p>
        <h2>Our Latest Work</h2>
      </div>
      <div class="work__content" id="animated-thumbnails">
        <!-- 1 -->
        <div class="work__item work__item1 wow animate__animated animate__fadeInUp">
          <img src="./image/pic1_2.jpg" alt="" />
          <div class="work__overplay">
            <div class="work__icon">
              <a data-exthumbimage="./image/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./image/pic1_2.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="work__text">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="work__item wow animate__animated animate__fadeInUp">
          <img src="./image/pic2_1.jpg" alt="" />
          <div class="work__overplay">
            <div class="work__icon">
              <a data-exthumbimage="./image/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./image/pic2_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="work__text">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="work__item wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./image/pic3_1.jpg" alt="" />
          <div class="work__overplay">
            <div class="work__icon">
              <a data-exthumbimage="./image/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./image/pic3_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="work__text">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="work__item wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./image/pic4.jpg" alt="" />
          <div class="work__overplay">
            <div class="work__icon">
              <a data-exthumbimage="./image/pic4.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./image/pic4.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="work__text">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- 5 -->
        <div class="work__item work__item5 wow animate__animated animate__fadeInUp animate__delay-2s">
          <img src="./image/pic5.jpg" alt="" />
          <div class="work__overplay">
            <div class="work__icon">
              <a data-exthumbimage="./image/pic5.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./image/pic5.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="work__text">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- 6 -->
        <div class="work__item work__item6 wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./image/pic6.jpg" alt="" />
          <div class="work__overplay">
            <div class="work__icon">
              <a data-exthumbimage="./image/pic6.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./image/pic6.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="work__text">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sales">
    <div class="container">
      <div class="title">
        <p>Choose Your Plan</p>
        <h2>Choose Your Plan</h2>
      </div>
      <div class="sales__content">
        <!-- 1 -->
        <div class="sales__item">
          <h3>Basic Plan</h3>
          <img src="./image/pic4_1.jpg" alt="">
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-button">start now</button>
        </div>
        <!-- 2 -->
        <div class="sales__item">
          <h3>Basic Plan</h3>
          <img src="./image/pic5_1.jpg" alt="">
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-button">start now</button>
        </div>
        <!-- 3 -->
        <div class="sales__item">
          <h3>Basic Plan</h3>
          <img src="./image/pic6_1.jpg" alt="">
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-button">start now</button>
        </div>
      </div>
    </div>
  </section>






  <!-- reviews -->
  <section class="reviews">
    <div class="container">
      <div class="title">
        <p>Testimonial</p>
        <h2>What Our Clients Say’s</h2>
      </div>
      <div class="reviews__content">
        <div class="reviews__about">
          <div class="swiper-wrapper">
            <!-- 1 -->
            <div class="swiper-slide">
              <div class="reviews__img">
                <img src="./image/pic2_3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <!-- 2 -->
            <div class="swiper-slide">
              <div class="reviews__img">
                <img src="./image/pic1_4.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <!-- 3 -->
            <div class="swiper-slide">
              <div class="reviews__img">
                <img src="./image/pic3_3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="reviews__cmt">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews__text">
                <i class="flaticon-quotation"></i>
                <h3 class="reviews__name">Cak Dikin 1</h3>
                <p class="reviews__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__text">
                <i class="flaticon-quotation"></i>
                <h3 class="reviews__name">Cak Dikin 1</h3>
                <p class="reviews__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__text">
                <i class="flaticon-quotation"></i>
                <h3 class="reviews__name">Cak Dikin 1</h3>
                <p class="reviews__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog -->
  <section class="posts">
    <div class="container">
      <div class="title">
        <p>Our Blog</p>
        <h2>Lastest News & Blog</h2>
      </div>
      <div class="posts__content">
        <section class="owl-carousel owl-theme">
          <!-- 1 -->
          <div class="posts__item">
            <div class="posts__header">
              <img src="./image/pic1_1.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="posts__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                ac aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="posts__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- 2 -->
          <div class="posts__item">
            <div class="posts__header">
              <img src="./image/pic2.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="posts__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                ac aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="posts__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div class="posts__item">
            <div class="posts__header">
              <img src="./image/pic3.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="posts__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                ac aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="posts__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="container">
      <!-- header -->
      <div class="footer__header wow animate__animated animate__fadeInUp">
        <div class="footer__text">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="footer__form">
          <form>
            <input type="text" name="" id="" placeholder="Your Email Address" />
            <button>
              <i class="las la-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
      <!-- center -->
      <div class="footer__center">
        <!-- 1 -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <a href="">
            <img src="./image/logo-white.png" alt="" />
          </a>
          <ul class="footer__contact">
            <li>
              <i class="fa fa-phone"></i>
              <span>
                1800-123-4567
                <br />
                +91 987-654-3210
              </span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>
                info@example.com
                <br />
                services@gmail.com
              </span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>
                Demo Address #8901 Marmora
                <br />
                Road City
              </span>
            </li>
          </ul>
        </div>
        <!-- 2 -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <h3>Our Links</h3>
          <ul>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Home</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i>About Us</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i>Services</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i>Team</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Blog
              </a>
            </li>
          </ul>
        </div>
        <!-- 3 -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <h3>Our Services</h3>
          <ul>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Strategy & Research</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Web Development</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Web Solution</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Digital Marketing</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> App Design</a>
            </li>
          </ul>
        </div>
        <!-- 4 -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <h3>Other links</h3>
          <ul>
            <li>
              <a href=""> <i class="fa fa-angle-right"></i> FAQ</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Portfolio</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Privacy Policy</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Terms & Conditions</a>
            </li>
            <li>
              <a href=""><i class="fa fa-angle-right"></i> Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- bottom -->
    <div class="footer__bottom">
      <div class="container footer__content">
        <div class="footer__left">
          Copyright © 2021 <span>DexignZone</span> . All rights reserved.
        </div>
        <div class="footer__right">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- backtotop -->
  <a href="#" class="backToTop cd-top text-replace js-cd-top">
    <i class="fa fa-arrow-up"></i>
  </a>
  <!-- javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/countup.min.js"></script>

  <script>
    $(".counter").counterUp({
      delay: 10,
      time: 3000,
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

  <script>
    lightGallery(document.getElementById("animated-thumbnails"), {
      selector: ".lightimg",
      plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
      alignThumbnails: "left",
      loop: true,
      allowMediaOverlap: true,
      toggleThumb: true,
      showZoomInOutIcons: true,
      actualSize: false,
      exThumbImage: "data-exthumbimage",
    });
  </script>

  <!-- reviews -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <script>
    var testimonialThumbs = new Swiper(".reviews__about", {
      spaceBetween: 10,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
      loop: true,
      speed: 3000,
    });
    var testimonialContent = new Swiper(".reviews__cmt", {
      spaceBetween: 10,
      autoplay: true,
      loop: true,
      speed: 3000,
      thumbs: {
        swiper: testimonialThumbs,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

  <!-- posts -->
  <script src="./js/owl.carousel.min.js"></script>
  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 2,
        },
        1000: {
          items: 3,
        },
      },
    });
  </script>

  <!-- js backtotop -->
  <script src="./js/backToTop.js"></script>
  <script src="./js/util.js"></script>

  <!-- wow -->
  <script src="/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>